output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.7.jar,\
               lib/mysql-connector-java-5.1.15-bin.jar,\
               lib/commons-lang-2.0.jar,\
               lib/jasypt-1.8.jar,\
               lib/lucene-analyzers-3.5.0.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/lucene-grouping-3.5.0.jar,\
               lib/lucene-highlighter-3.5.0.jar,\
               lib/lucene-join-3.5.0.jar,\
               lib/lucene-memory-3.5.0.jar,\
               lib/lucene-queries-3.5.0.jar,\
               plugin_customization.ini,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               icons/,\
               splash.bmp,\
               log4j.properties
source.. = src/
