source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.7.jar,\
               lib/mysql-connector-java-5.1.15-bin.jar,\
               lib/commons-lang-2.0.jar
