log4j.rootLogger=DEBUG, FA
#File Appender 
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=Logger.log
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern =%m%n
log4j.appender.FA.Threshold=INFO