Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JtDbTool
Bundle-SymbolicName: com.greenapplesolutions.jtDbTool; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenapplesolutions.jtdbtool.Activator
Bundle-Vendor: GREEN APPLE SOLUTIONS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.7.jar,
 .,
 lib/mysql-connector-java-5.1.15-bin.jar,
 lib/commons-lang-2.0.jar,
 lib/jasypt-1.8.jar,
 lib/lucene-analyzers-3.5.0.jar,
 lib/lucene-core-3.5.0.jar,
 lib/lucene-grouping-3.5.0.jar,
 lib/lucene-highlighter-3.5.0.jar,
 lib/lucene-join-3.5.0.jar,
 lib/lucene-memory-3.5.0.jar,
 lib/lucene-queries-3.5.0.jar
